{
  "name": "@jeufore/modal-module",
  "version": "0.0.1",
  "description": "Modal for Nuxt modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeuFore/modal-module.git"
  },
  "files": [
    "index.js",
    "src/*.js",
    "src/components/*.vue"
  ],
  "keywords": [
    "modal",
    "module",
    "nuxt"
  ],
  "author": "JeuFore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeuFore/modal-module/issues"
  },
  "homepage": "https://github.com/JeuFore/modal-module#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.6.1"
  }
}